# java-dubbo-zookeeper-node

./: README.md  pizer_jdzn.sh
java-dubbo-zookeeper-node/: pom.xml
java-dubbo-zookeeper-node/src/main/java/pizer/: JdznTestMain.java
java-dubbo-zookeeper-node/src/main/java/pizer/Common/: ResponseVo.java
java-dubbo-zookeeper-node/src/main/java/pizer/Service/: ExampleTestService.java
java-dubbo-zookeeper-node/src/main/java/pizer/Service/Impl/: ExampleTestServiceImpl.java
java-dubbo-zookeeper-node/src/main/resources/: application.properties  dubbo.properties
node-zookeeper-dubbo-java/: app.js  entry.js  package.json
node-zookeeper-dubbo-java/common/: AMap.js  Log4js.js  responseUtils.js
node-zookeeper-dubbo-java/controllers/: pizerRestful.js
node-zookeeper-dubbo-java/lib/: pizerDao.js
volumes/maven/conf/: settings.xml
